{
  "name": "api_express",
  "version": "1.0.0",
  "description": "nodejs,express,mongodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Kevin Castrillon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mongodb": "^5.5.0",
    "nodemon": "^2.0.22"
  }
}
